<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>后台管理系统</title>

<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/style.css" />

<script src="__PUBLIC__/admin/js/jquery.js"></script>
<script src="__PUBLIC__/admin/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__PUBLIC__/admin/js/PCASClass.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
    <style>
        *{margin: 0; padding: 0; text-decoration: none;list-style: none;outline:none;border:none;background:none;vertical-align:top;}
        @font-face {
            font-family: 'iconfont';  /* project id 200468 */
            src: url('//at.alicdn.com/t/font_gfd4hencw1ybke29.eot');
            src: url('//at.alicdn.com/t/font_gfd4hencw1ybke29.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_gfd4hencw1ybke29.woff') format('woff'),
            url('//at.alicdn.com/t/font_gfd4hencw1ybke29.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_gfd4hencw1ybke29.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
        .clear:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
        .clear{*zoom:1}
        .fl{float: left}
        .msg-wrap{width: 930px;margin-left: 300px}
        .msg-wrap div{width: 300px;height: 100px;float: left;margin-left: 10px}
        .msg-wrap h1{border-radius: 50%;text-align: center;width:80px;height: 80px;line-height: 80px;font-size: 40px;color:#fff}
        nav{width: 200px;height: 80px; margin-left: 20px}
        .msg-wrap h6{text-align: left;height: 60px;line-height: 60px;font-size: 16px;color:#333}
        .msg-wrap h4{text-align: left;margin-top:25px;height: 20px;line-height: 20px;font-size: 16px;color:#333}
        .msg-wrap h5{text-align: left;height: 30px;line-height: 30px;font-size: 14px;color:#333}
        .msg1 h1{background: #00b700}
        .msg2 h1{background: #803ac5}
        .msg3 h1{background: #fe5141}
        .msg4 h1{background: #d358ff}
        .msg5 h1{background: #ffc926}
        .msg6 h1{background: #7a98ff}
        .msg7 h1{background: #00b700}


    </style>
<script>
	(function($){
		$(window).load(function(){
			
			$("a[rel='load-content']").click(function(e){
				e.preventDefault();
				var url=$(this).attr("href");
				$.get(url,function(data){
					$(".content .mCSB_container").append(data); //load new content inside .mCSB_container
					//scroll-to appended content 
					$(".content").mCustomScrollbar("scrollTo","h2:last");
				});
			});
			
			$(".content").delegate("a[href='top']","click",function(e){
				e.preventDefault();
				$(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
			});
			
		});
	})(jQuery);
</script>

<link href="__PUBLIC__/admin/css/toastr.css" rel="stylesheet"/>

<script src="__PUBLIC__/admin/js/toastr.js"></script>
<script>
  
        $(function(){
		
	
	            toastr.options = {
				"closeButton": false,
				  "debug": false,
				  "positionClass":$('#positionGroup input:radio:checked').val() || 'toast-center',
				  "onclick": null,
				  "showDuration": "300",
				  "hideDuration": "1000",
				  "timeOut": "50000",
				  "extendedTimeOut": "1000",
				  "showEasing": "swing",
				  "hideEasing": "linear",
				  "showMethod": "fadeIn",
				  "hideMethod": "fadeOut"
            };	
				});	
</script>

   
</head>
<body>
<!--header-->
<header>
 <h1><img src="__PUBLIC__/admin/images/admin_logo.png"/></h1>
 <ul class="rt_nav">
  <li><a href="{:U('Home/Index/index')}" target="_blank" class="website_icon">站点首页</a></li>
  <li><a  class="set_icon"  rel="leanModal" name="signup" href="#admin">密码设置</a></li>
 
  <li><a href="{:U('Ning/Index/tc')}" class="quit_icon">安全退出</a></li>
 </ul>
</header>

<!--aside nav-->
<aside class="lt_aside_nav content mCustomScrollbar">
 <h2><a href="{:U('Admin/Index/index')}">起始页</a></h2>
    <div class="tab">
 <ul>
 <li>
   <dl>
    <dt>会员管理</dt>
    <dd><a href="{:U('Admin/User/index')}" id="Userindex" class="active1">会员列表</a></dd>
   </dl>
  </li>

     <li>
         <dl>
             <dt>新闻管理</dt>
             <dd><a href="{:U('Admin/News/addnotice')}" id="News" class="active1">新闻添加</a></dd>
             <dd><a href="{:U('Admin/News/index')}" id="Newslist" class="active1">新闻列表</a></dd>
         </dl>
     </li>
    
   
  
  
  <li>
   <p class="btm_infor">©杰尔古格商贸有限公司</p>
  </li>
 </ul>
    </div>
</aside>
<script type="text/javascript" src="__PUBLIC__/admin/assets/js/jquery.leanModal.min.js"></script>
<script type="text/javascript">
			$(function() {
    			$('a[rel*=leanModal]').leanModal({ top : 200, closeButton: ".modal_close" });		
			});
		</script>
<script>
var CONTROLLER="<php> echo ' __ACTION__'</php>" 

var arr=CONTROLLER.split('/');
var str=arr[3]+arr[4];

$("#"+str).addClass("active");
</script> 
	<div class="yin" id="admin">
		<div id="signup-ct">
			<div id="signup-header">
				<h2>密码设置</h2>
				<a class="modal_close" href="#"></a>
				
			</div>
		  <div class="txt-fld">
		    <label for="">原始密码</label>
		    <input id="password" class="good_input" name="" type="password"  />
		  </div>

		   <div class="txt-fld">
		    <label for="">新密码</label>
		    <input id="newpassword" class="good_input" name="" type="password" />

		  </div>
		  <div class="txt-fld">
		    <label for="">确认密码</label>
		    <input id="checkpassword" name="" type="password" />
		  </div>
		  <div class="btn-fld">
		  <button type="button" class="admin" onclick="setadmin()">确定</button>
		</div>
				   
	</div>
</div>

<script type="text/javascript">


//添加会员积分
function setadmin(){


   if(confirm("您确定要修改后台密码吗？你可一定要记住您自己设置的密码啊，丢失了很麻烦！！！")){

    var password=$("#password").val();
    var newpassword=$("#newpassword").val();
    var checkpassword=$("#checkpassword").val();
    if(password==""){
   toastr.error("初始密码不能为空",'操作成功',toastr.options);
   return  false;
    }else if(newpassword==""){
    	toastr.error("新密码不能为空",'操作成功',toastr.options);
    	return  false;
    }else if(checkpassword!=newpassword){
toastr.error("确认密码与新密码不相同",'操作成功',toastr.options);
return  false;
    }else{
         $.ajax({
                    type:'post',
                    url:"{:U('Ning/Index/setpwd')}",
                    data:{password:password,newpassword:newpassword,checkpassword:checkpassword},
                    success:function(msg){
                        if(msg.status==1){
                            toastr.success(msg.info,'操作成功',toastr.options);
                         setTimeout(function () {
                              location.reload();
                            }, 1500);
                        }else{
                            toastr.error(msg.info,'操作失败',toastr.options);    
                        }
                    }
                });

    }
             
   }                 
 }

</script>


